{
    "NightOwl": {
        "lane1": {
            "name": "lane1",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 1,
            "map": "T0",
            "load": false,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "",
            "weight": 999,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Prep",
            "filament_status_led": "#ffffff",
            "status": "None",
            "dist_hub": 65.0
        },
        "lane2": {
            "name": "lane2",
            "unit": "NightOwl",
            "hub": "NightOwl_Hub",
            "extruder": "extruder",
            "buffer": "TN",
            "buffer_status": "Advancing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "HIPS",
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "spool_id": null,
            "color": "#000000",
            "weight": 998,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 60.0
        }
    },
    "system": {
        "current_load": null,
        "num_units": 1,
        "num_lanes": 2,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": ""
            }
        },
        "bypass": {
            "enabled": 0
        }
    }
}